client.name=chrome
device.name=customApiClient
device.id=3be9df76094145579a288053da94766c
emby.version=3.2.5.0
emby.url=http://emby:8096
emby.username=ricky
emby.password=da39a3ee5e6b4b0d3255bfef95601890afd80709
emby.password.default=da39a3ee5e6b4b0d3255bfef95601890afd80709
config.file=.config.json
custom.config.directory=.seamless/
source.config.directory=.seamless/sources
threadpool.corepoolsize=1
threadpool.maxpoolsize=1
#logging.level.org.apache.http=DEBUG